{
  "name": "app",
  "version": "0.0.1",

  "author": "",
  "description": "",

  "dependencies": {
    "async": "*",
    "autoprefixer": "*",
    "bower": "*",
    "closure-runner": "*",
    "rework": "*",
    "rework-svg": "*"
  }
}
